<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LuisFerGRomo - Drones</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link href="tools/stylesheets/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          @media only screen and (max-width: 768px) {
              /*For mobile phones: */
              .bigVideo{
                  visibility: collapse;
                  display: none;
              }

            .images_drones_row{
                max-width: 816px;
                display: grid;
                grid-template-columns: auto;
            }
        }
          @media only screen and (min-width: 768px){
              /* For Mobile */
              .medVideo{
                  visibility: collapse;
                  display: none;
              }
          }
      </style>
  </head>
  <body>
  <!-- NavBar -->
  <div class="topnav" id="navBar" align="center">
      <ul>
          <li><a class="fa fa-home" href="index.html"></a></li>
          <li><a class="fa fa-drone" href="drones.html">Drones</a></li>
          <li><a class="fa fa-social" href="social.html">Social</a></li>
          <li style="float: right"><a class="active" href="about.html">About me</a></li>
      </ul>
  </div>

  <iframe class="medVideo" src="https://app.box.com/embed/s/27yckub53gv9odcrisgqrjs1oducqg4l" width="500" height="400" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen></iframe>
  <iframe  class="bigVideo" src="https://app.box.com/embed/s/27yckub53gv9odcrisgqrjs1oducqg4l" width="800" height="550" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen></iframe></iframe>

  <!--Imágenes-->
    <div class="images_drones_row">
        <div class="column">
            <img src="images/1.png" width="100%" alt="drone"/></div>
        <div class="column">
            <img src="images/2.png"  width="100%" alt="drone"/></div>
        <div class="column">
            <img src="images/3.png" width="100%" alt="drone"/></div>
        <div class="column">
            <img src="images/4.png" width="100%" alt="drone"/></div>
        <div class="column">
            <img src="images/5.png" width="100%" alt="drone"/></div>
    </div>
  </body>
</html>
