<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LuisFerGRomo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!--<link href="tools/stylesheets/style.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="tools/stylesheets/960.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">Cufon.replace('h1', {fontFamily: 'Adobe Caslon Pro', hover: true})</script>
    <style>
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            #logo {
                height: 200px;
                width: 200px;
            }
            #nameSpace{
                display: none;
            }
            .twitter-follow-button{
                height: 200%;
                width: 200%;
            }
        }
        @media only screen and (min-width: 768px) {
            /* For  Desktop*/
        }

        .topNav{
            margin: -8px -8px 0px -8px;
            background: #d9d5d5;
            font-family: "Helvetica Neue", Helvetica, Arial;
            height: auto;
            width: auto;
        }
        li {
            float: left;
            list-style-type: none;
        }

        li a:hover {
            background-color: #d9d5d5;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .active {
            background-color: #4CAF50;
        }
        #logo {
            padding-top: -5px
        }
        .body, body {
            alignment: center;
            color: black;
            background: lightblue none no-repeat fixed center;
            background-size: cover;
            width: auto;
            text-align: center;
            vertical-align: top;
            min-height: 20%;
        }
        #nameSpace {
            padding: 10px;
            height: auto;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            min-height: 90px;
            min-width: 728px;
        }
    </style>
</head>
<body>
<div class="topNav" id="navBar" align="center">
    <ul>
        <li><a class="fa fa-home" href="index"></a></li>
        <li><a href="drones.html">Drones</a> </li>
        <li><a href="timeline.html">Timeline</a> </li>
        <li style="float: right"><a class="active" href="#about">About</a></li>
    </ul>
</div>
<div class="body">
    <img id="logo" src="images/Lfgromo%20(5).png" alt="LuisFerGRomo logo" >
    <br>
    <h1>Website under construction | Sitio en mantenimiento</h1>
    <div>
        <h2>Contact | Contacto:</h2>
        <h4>Email:</h4>
        <a href="mailto:contacto@luisfergromo.me?Subject=Contacto%20pagina%20web">contacto@luisfergromo.me</a>
        <h2>Follow us | Síguenos</h2>
        <a href="https://twitter.com/LuisFerGRomo" class="twitter-follow-button" data-show-count="false">
            @LuisFerGRomo </a>
        <script src="http://platform.twitter.com/widgets.js"></script>
    </div>
    <br>
</div>
<div id="nameSpace" align="center">
    <a href="https://namecheap.pxf.io/c/473009/386453/5618">
        <img src="images/386453.gif" border="0" alt="Domain names for just 88 cents!" width="728" height="90"/></a>
    <img height="0" width="0" src="images/386453.gif" style="position:absolute;visibility:hidden;" border="0"/>
    <!-- <iframe src="https://a.impactradius-go.com/gen-ad-code/473009/386453/5618/" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>-->
</div>
<div align="center" class="copyright-content">
    <div class="copyright-notice">
        <div>
            © Copyright
            <script> document.write(new Date().getFullYear());</script>&nbsp;
            <a href="http://www.luisfergromo.me" target="_blank">LuisFerGRomo.</a>
            &nbsp; Todos los derechos reservados.
        </div>
    </div>
</div>
</body>
</html>