<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="title">Luis Romo! : Portfolio</title>
    <!-- <link href="tools/stylesheets/style.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topNav{
            margin: auto;
            background: #d9d5d5;
            font-family: "Helvetica Neue", Helvetica, Arial;
            width: auto;
            min-width: 600px;
            max-width: 2000px;
        }
        #navBar ul{
            list-style-type: none;
        }
        #navBar li {
            float: left;
        }
        #navBar li a:hover {
            background-color: #d9d5d5;
        }
        #navBar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
         #navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="topNav" id="navBar" align="center">
    <ul>
        <li><a class="fa fa-home" href="index1.html"></a></li>
        <li><a href="drones.html">Drones</a></li>
        <li><a href="about.html">Timeline</a></li>
        <li style="float: right"><a class="active" href="about01.html">About</a></li>
    </ul>
</div>

</body>
</html>