<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuisFerGRomo</title>
    <link rel="stylesheet" href="tools/stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            padding: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background: white;
        }
        .title {
            color: grey;
            font-size: 18px;
        }
        h1{
            color: black;
            size: 40%;
        }
        div.icons{
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
        body{
            width: auto;
            height: auto;
        }
    footer p#_sourceCode{
        padding: 1px 0px 0px 20px;
        display: inline;
        alignment: center;
    }
        div.card{
            height: 80%;
        }
    </style>
</head>
<body>
<!-- NavBar -->
<div class="topnav" align="center">
    <ul>
        <li><a class="fa fa-home" href="index.html"></a></li>
        <li><a class="fa fa-drone" href="drones.html">Drones</a></li>
        <li><a class="fa fa-social" href="social.html">Social</a></li>
        <!--<li><a class="fa fa-me" href="timeline.html">Timeline</a></li>-->
        <!--<li style="float: right"><a class="active" href="about.html">About</a></li>-->
        <li style="float: right"><a class="active" href="timeline.html">Timeline</a></li>
    </ul>
</div>
<!--Source Code from w3Schools. href="https://www.w3schools.com/howto/howto_css_profile_card.asp" -->

    <div class="card">
        <img src="images/luisromo_profile.jpg" alt="Luis Romo" style="width:85% ">
        <h1 id="userName">LuisFerGRomo</h1>
        <p class="title">PM / Tester / Swimmer</p>
        <a href="https://iteso.mx"><p>ITESO</p></a>
        <div class="icons" style="margin: 24px 0;">
            <!--<a href="#"><i class="fa fa-dribbble"></i></a-->
            <a href="https://twitter.com/luisfergromo"><i class="fa fa-twitter" fo></i></a>
            <a href="https://linkedin.com/in/luisfergromo/"><i class="fa fa-linkedin"></i></a>
            <a href="https://instagram.com/luisfergromo/"><i class="fa fa-instagram"></i></a>
            <!--<a href="#"><i class="fa fa-facebook"></i></a>-->
        </div>
        <button><p><a href="mailto:contacto@luisfergromo.me?Subject=Contacto%20pagina%20web"></a></p>Contact</button>
    </div>
<footer>
    <p id="_sourceCode"> Source code from 🤙🏻</p><a href="https://www.w3schools.com/howto/howto_css_profile_card.asp">w3Schools</a>
</footer>
</body>
</html>