<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <Title> Test </Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* For Phone: */
        @media screen and (max-width: 360px) {
            .navBar{
                display: none;
            }
            body {
                margin: 0;
                padding: 0;

                /* make it look decent enough */
                background: white;
                color: #cdcdcd;
                font-family: "Avenir Next", "Avenir", sans-serif;
            }

            a {
                text-decoration: none;
                color: #232323;

                transition: color 0.3s ease;
            }

            a:hover {
                color: tomato;
            }

            #menuToggle {
                display: block;
                position: relative;
                top: 50px;
                left: 50px;

                z-index: 1;

                -webkit-user-select: none;
                user-select: none;
            }

            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;

                cursor: pointer;

                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */

                -webkit-touch-callout: none;
            }

            /*
             * Just a quick hamburger
             */
            #menuToggle span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;

                background: #cdcdcd;
                border-radius: 3px;

                z-index: 1;

                transform-origin: 4px 0px;

                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
            }

            #menuToggle span:first-child {
                transform-origin: 0% 0%;
            }

            #menuToggle span:nth-last-child(2) {
                transform-origin: 0% 100%;
            }

            /*
             * Transform all the slices of hamburger
             * into a crossmark.
             */
            #menuToggle input:checked ~ span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323;
            }

            /*
             * But let's hide the middle one.
             */
            #menuToggle input:checked ~ span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            /*
             * Ohyeah and the last one should go the other direction
             */
            #menuToggle input:checked ~ span:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, -1px);
            }

            /*
             * Make this absolute positioned
             * at the top left of the screen
             */
            #menu {
                position: absolute;
                width: 300px;
                margin: -100px 0 0 -50px;
                padding-bottom: 50px;
                padding-top: 125px;

                background: #ededed;
                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                /* to stop flickering of text in safari */

                transform-origin: 0% 0%;
                transform: translate(-100%, 0);

                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            }

            #menu li {
                padding: 10px 0;
                font-size: 22px;
            }

            /*
             * And let's slide it in from the left
             */
            #menuToggle input:checked ~ ul {
                transform: none;
            }
        }

        /* For Tablets: */
        @media screen and (max-width: 820px) {
        }

        /* Tablets and Desktop: */
        @media screen and (max-width: 400px) and (orientation: portrait){
            .navBar{
                display: none;
            }
        }
        .navBar {
            padding: 0px 0px 0px 12px;
            background: #d9d5d5;
            font-family: "Helvetica Neue", Helvetica, Arial;
            width: auto;
            min-width: 300px;
            max-width: 2000px;
        }

        #unorderedLists {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        #unorderedLists li {
            float: left;
        }

        #unorderedLists li a:hover {
            background-color: forestgreen;
        }

        #unorderedLists li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    </style>
</head>
<!--navBar when max 400px-->
<div class="navBar">
    <ul id="unorderedLists">
        <li><a class="">Home</a></li>
        <li><a>Drones</a></li>
        <li><a>Timeline</a></li>
        <li style="background-color: #1C87C8;float: right"><a>About</a></li>
    </ul>
</div>
<!--hamburger fold out menu when min 400px-->
<nav role="navigation">
    <div id="menuToggle">
        <input type="checkbox"/>
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu"><a href="#">
            <li>Home</li>
        </a><a href="#">
            <li>About</li>
        </a><a href="#">
            <li>Info</li>
        </a><a href="#">
            <li>Contact</li>
        </a>
            <a href="mailito:web@luisfergromo.me?Subject=Hola" target="_blank">
            </a>
            <h3>Follow me on Twitter</h3>
            <a href="https://twitter.com/LuisFerGRomo" class="twitter-follow-button" data-show-count="false">
                @LuisFerGRomo </a>
            <script src="http://platform.twitter.com/widgets.js"></script>
        </ul>
    </div>
</nav>
</body>
</html>